
 ${AnsiColor.GREEN} ██╗░░██╗██╗████████╗░█████╗░██╗░░██╗░█████╗░
 ${AnsiColor.GREEN} ██║░██╔╝██║╚══██╔══╝██╔══██╗██║░██╔╝██╔══██╗
 ${AnsiColor.GREEN} █████═╝░██║░░░██║░░░██║░░██║█████═╝░██║░░██║
 ${AnsiColor.GREEN} ██╔═██╗░██║░░░██║░░░██║░░██║██╔═██╗░██║░░██║
 ${AnsiColor.GREEN} ██║░╚██╗██║░░░██║░░░╚█████╔╝██║░╚██╗╚█████╔╝
 ${AnsiColor.GREEN} ╚═╝░░╚═╝╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝░╚════╝░

${AnsiColor.BRIGHT_BLUE}:: WebKitoko 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.webkitoko.org ::${AnsiColor.DEFAULT}
